<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ColeccionDeJuegos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="o9A-x8-EGc">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2SY-3u-OZU">
                            <connections>
                                <segue destination="Id5-Hi-DOK" kind="show" id="oZQ-bQ-IR1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="115.84821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="pWd-f8-CkU">
            <objects>
                <viewController id="Id5-Hi-DOK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GKX-l5-vw0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D4C-Yz-ePd">
                                <rect key="frame" x="87" y="108" width="240" height="180"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Titulo" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8J-ZO-eT2">
                                <rect key="frame" x="87" y="308" width="240" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="edm-8W-whl">
                                <rect key="frame" x="175" y="358" width="55" height="30"/>
                                <state key="normal" title="Agregar"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="edm-8W-whl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eNb-OR-42L" secondAttribute="leading" symbolic="YES" id="8RO-uQ-vm9"/>
                            <constraint firstItem="edm-8W-whl" firstAttribute="top" secondItem="p8J-ZO-eT2" secondAttribute="bottom" constant="20" id="AK8-WA-FI4"/>
                            <constraint firstItem="D4C-Yz-ePd" firstAttribute="leading" secondItem="eNb-OR-42L" secondAttribute="leading" constant="87" id="IM2-JY-Kqj"/>
                            <constraint firstItem="p8J-ZO-eT2" firstAttribute="width" secondItem="D4C-Yz-ePd" secondAttribute="width" id="JNh-8n-JXH"/>
                            <constraint firstItem="D4C-Yz-ePd" firstAttribute="top" secondItem="eNb-OR-42L" secondAttribute="top" constant="20" id="REr-z0-NFB"/>
                            <constraint firstItem="D4C-Yz-ePd" firstAttribute="centerX" secondItem="GKX-l5-vw0" secondAttribute="centerX" id="UaN-2u-trk"/>
                            <constraint firstItem="eNb-OR-42L" firstAttribute="trailing" secondItem="edm-8W-whl" secondAttribute="trailing" constant="184" id="Vos-4P-M2C"/>
                            <constraint firstItem="p8J-ZO-eT2" firstAttribute="centerX" secondItem="D4C-Yz-ePd" secondAttribute="centerX" id="h8p-YW-xth"/>
                            <constraint firstItem="p8J-ZO-eT2" firstAttribute="top" secondItem="D4C-Yz-ePd" secondAttribute="bottom" constant="20" id="js1-sA-Dw4"/>
                            <constraint firstItem="eNb-OR-42L" firstAttribute="bottom" secondItem="D4C-Yz-ePd" secondAttribute="bottom" constant="574" id="uK0-Mb-iSY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eNb-OR-42L"/>
                    </view>
                    <navigationItem key="navigationItem" id="mmv-8n-m7V">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="doN-ji-HvB"/>
                            <barButtonItem title="Fotos" id="EI6-a6-7eN"/>
                        </rightBarButtonItems>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uOg-qS-DQ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1739.1304347826087" y="116.51785714285714"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0nA-KQ-xGM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Kwd-Oi-8iW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Io8-Jb-R47">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gpD-if-YOz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbJ-wJ-ogi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="117"/>
        </scene>
    </scenes>
</document>
